<!DOCTYPE html>
<html>
<head>
	<title>WT</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="unoskomentara.css">
	<link rel="stylesheet" href="login.css">
	<link rel="stylesheet" href="statistika.css">
	<link rel="stylesheet" href="common.css">

	<link rel="icon" type="image/gif" href="ikonica.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="akcije.js"></script>
	<script type="text/javascript" src="poruke.js"></script>
	<script type="text/javascript" src="validacija.js"></script>
	<script type="text/javascript" src="kreirajFajl.js"></script>
	<script type="text/javascript" src="bitbucketApi.js"></script>
	
	<div class="menu">
		<div id="logo">
			<img src="logo.png" alt="Logo">
		</div>
		<div id="lista">
		
		</div>
	</div>
	<hr id="naslovna">

	<div id="main">
			<div class="wrapper">
					<div id="drugi">
						
						<form id="login">
						<h3>Log In</h3>
						<input type="text" placeholder="Korisnicko ime" id="korisnickoIme"><br>
						<input type="password" placeholder="Password" id="password"><br>
						<input type="button" value="Log In" class="dugme" onclick="loginKorisnika()">
						</form>
						<div id="errorLogin"></div>
					</div>
					<div id="treci">
						
						<form id="registracija">
						<h3>Registracija studenta</h3>
						<input placeholder="Ime i prezime"  onblur="val(Poruke,Validacija.validirajImeiPrezime(this.value),0)"><br>
						<input type="text" placeholder="Korisničko ime"><br>
						<input type="text" placeholder="Broj indexa"  onblur="val(Poruke,Validacija.validirajIndex(this.value),5)"><br>
			
						<input type="text" placeholder="Broj grupe"  onblur="val(Poruke,Validacija.validirajGrupu(this.value),6)"><br>
			
						<input type="text" placeholder="Akademska godina"  onblur=""><br>
			
						<input type="password" placeholder="Password"  onblur="val(Poruke,Validacija.validirajPassword(this.value),1)"><br>
			
						<input type="password" placeholder="Potvrda passworda"  onblur="val(Poruke,Validacija.validirajPotvrdu(this.value),2)"><br>
			
						<input type="text" placeholder="Bitbucket URL"  onblur="val(Poruke,Validacija.validirajBitbucketURL(this.value),7)"><br>
			
						<input type="text" placeholder="Bitbucket SSH"  onblur="val(Poruke,Validacija.validirajBitbucketSSH(this.value),8)"><br>
			
						<input type="text" placeholder="Naziv repozitorija"  onblur="val(Poruke,Validacija.validirajNazivRepozitorija(Validacija.nastRegex,this.value),9)"><br>
			
						<input type="button" value="Registracija" class="dugme" onclick="registruj()"><br>
						<input type="button" value="Registracija nastavnika" class="dugme" onclick="prikazi('registracijaNastavnika','registracija',Poruke,'error')"><br>
						<input type="button" value="Registracija studenta" class="dugme" onclick="prikazi('registracija', 'registracijaNastavnika',Poruke,'error2')">
						</form>
			
						<form id="registracijaNastavnika">
						<h3>Registracija nastavnika</h3>
						<input placeholder="Ime i prezime" id="imePrezimeNastavnik" onblur="val(Poruke,Validacija.validirajImeiPrezime(this.value),0)"><br>
						<input type="text" placeholder="Korisničko ime"><br>
						<input type="password" placeholder="Password" onblur="val(Poruke,Validacija.validirajPassword(this.value),1)" id="pass"><br>
						<input type="password" placeholder="Potvrda passworda" onblur="val(Poruke,Validacija.validirajPotvrdu(this.value,document.getElementById('pass').value),2)"><br>
			
						<input type="text" placeholder="Fakultetski e-mail" onblur="val(Poruke,Validacija.validirajFakultetski(this.value),3)"><br>
			
						<input type="number" placeholder="Maksimalni broj grupa" onblur="Validacija.postaviMaxGrupa(this.value)"><br>
						<input type="text" placeholder="Regex" onblur="Validacija.postaviRegex(this.value)"><br>
			
						<input type="number" placeholder="Trenutni semestar" onblur="Validacija.postaviTrenSemestar(this.value)"><br>
			
						<input type="text" placeholder="Trenutna akademska godina"  onblur="val(Poruke,Validacija.validirajAkGod(this.value),4)"><br>
			
						<input type="button" value="Registracija" class="dugme" onclick="registruj()"><br>
						<input type="button" value="Registracija nastavnika" class="dugme" onclick="prikazi('registracijaNastavnika','registracija',Poruke,'error')"><br>
						<input type="button" value="Registracija studenta" class="dugme" onclick="prikazi('registracija', 'registracijaNastavnika',Poruke,'error2')">
						

						</form>
					</div>
			
				</div>
				<hr>
				<div id="error"></div>
				<div id="error2"></div>
				<input type="button" onclick="proba()" value="klik">
	</div>
</body>
</html>