<!DOCTYPE html>
<html>
<head>
	<title>Unos komentara</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="unoskomentara.css">
	<link rel="stylesheet" href="login.css">
	<link rel="stylesheet" href="statistika.css">
	<link rel="stylesheet" href="common.css">

	<link rel="icon" type="image/gif" href="ikonica.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="akcije.js"></script>
	<script type="text/javascript" src="poruke.js"></script>
	<script type="text/javascript" src="validacija.js"></script>
	<script type="text/javascript" src="kreirajFajl.js"></script>
	<script type="text/javascript" src="bitbucketApi.js"></script>
	
	<div class="menu">
		<div id="logo">
			<img src="logo.png" alt="Logo">
		</div>
		<div id="lista">
            <ul>
                <li><a onclick="ucitaj('unosSpiska')">Unos spiska</a></li>
                <li><a onclick="ucitaj('bitbucketPozivi')">Bitbucket pozivi</a></li>
            </ul>
		</div>
	</div>
	<hr id="naslovna">

	<div id="main">
			
	</div>
</body>
</html>